.journal-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
}

.journal-list a{
    text-decoration: none;
    color: black;
  }

  .entry-card {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    border-radius: 10px;
  }

.spinner {
  width: 24px;
  animation: loading infinite 3s linear;
}

/* .profile-image{
	width: 100%;
} */

@keyframes loading{
  from{
    transform: rotateZ(0deg);
  }
  to{
    transform: rotateZ(360deg);
  }
}
